---
title: Sewing Pattern Weights
description: 3D-printed sewing pattern weights from Prunus Domestic Textiles, in four patterns and five colors. Made in Milwaukie, Oregon and sold at Sewcial Studies.
og_description: 3D-printed sewing pattern weights from Prunus Domestic Textiles, in four patterns and five colors. Made in Milwaukie, Oregon.
og_type: product
sort_order: 1
images:
  - src: /assets/img/projects/sewing_pattern_weights/weights_in_case_1000x750.jpg
    alt: Sewing weights in storage case
  - src: /assets/img/projects/sewing_pattern_weights/weights_stacked_grey_1000x750.jpg
    alt: Stack of sewing weights with a silver accent inlay
  - src: /assets/img/projects/sewing_pattern_weights/weights_various_colors_1000x750.jpg
    alt: Stack of sewing weights with various colors of accent inlays
  - src: /assets/img/projects/sewing_pattern_weights/weights_stacked_embossed_1000x750.jpg
    alt: Sewing weights in a stack with one showing an embossed bottom image
---
        <p>
        Use these weights to keep your pattern positioned while marking or
        cutting out your project!
        </p>

        <p>
        I'm selling these at
        <a href="https://www.sewcialstudies.com/">Sewcial Studies</a> in
        downtown Milwaukie.
        </p>

        <p>I have four patterns and five colors that I make them in:</p>
        <img style="height: 120px; object-fit: contain; border-width: 0;" alt="Assorted color options for the weights" src="/assets/img/projects/sewing_pattern_weights/colors.png" />
        <ul class="carousel">
          <li><div><svg viewBox="0 0 212 212">
            <use href="/assets/img/projects/sewing_pattern_weights/decoration-cosmic_spokes.svg#cosmic_spokes" /></svg> Cosmic Spokes </div></li>
          <li><div><svg viewBox="0 0 212 212">
            <use href="/assets/img/projects/sewing_pattern_weights/decoration-celestial_crown.svg#celestial_crown" /></svg> Celestial Crown </div></li>
          <li><div><svg viewBox="0 0 212 212">
            <use href="/assets/img/projects/sewing_pattern_weights/decoration-dream_net.svg#dream_net" /></svg> Dream Net </div></li>
          <li><div><svg viewBox="0 0 212 212">
            <use href="/assets/img/projects/sewing_pattern_weights/decoration-floral_flourish.svg#floral_flourish" /></svg> Floral Flourish </div></li>
        </ul>
